<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Physics Simulation | Potential and Kinetic Energy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/mdb.min.css">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
		@media (min-width:0px){
			#gameContainer {
				width:100%;
				height:auto;
			}
			.webgl-content {
				width:100%;
			}
		}
		@media (min-width:576px){
			#gameContainer {
				width:533.33px;
				height:400px;
			}
			.webgl-content {
				width:initial;
			}
		}
		@media (min-width:768px){
			#gameContainer {
				width:600px;
				height:450px;
			}
		}
		@media (min-width:992px){
			#gameContainer {
				width:633.33px;
				height:475px;
			}
		}
		@media (min-width:1200px){
			#gameContainer {
				width:666.66px;
				height:500px;
			}
		}
	</style>
	<script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script src="../../js/jquery-3.2.1.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Web.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark unique-color-dark" style="z-index:1">
		<a class="navbar-brand" href="#">Physics Simulation</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="basicExampleNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item text-center">
					<a class="nav-link" href="../law-of-inertia/">Law of Inertia</a>
				</li>
				<li class="nav-item text-center">
					<a class="nav-link" href="../law-of-acceleration/">Law of Acceleration</a>
				</li>
				<li class="nav-item text-center">
					<a class="nav-link" href="../law-of-action-and-reaction/">Law of Action and Reaction</a>
				</li>
				<li class="nav-item text-center active">
					<a class="nav-link" href="../potential-and-kinetic-energy/">Potential and Kinetic Energy</a>
				</li>
				<li class="nav-item text-center">
					<a class="nav-link" href="../work-and-power/">Work and Power</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item text-center">
					<a class="nav-link" href="../../" style="color:#aaaaaa">Back to Portfolio</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="webgl-content">
	  <div id="gameContainer"></div>
	  <div class="footer">
		<div class="webgl-logo"></div>
		<div class="title" style="font-size:13px">Researcher: Paul James Basmayor (paulbasmayor19@gmail.com)</div>
	  </div>
	</div>
  </body>
  <script>
		$(".webgl-content").css("margin-top", (parseFloat($(".navbar").css("height")) / 2) + "px");
  </script>
</html>